@import "../../../../sass/variables";

.toolbar {
  background: $color-light-grey;
  height: 4.8rem;
  font-weight: normal;

  &__title {
    font-size: 1.6rem;
    margin-right: 2rem;
  }

  &__sort {
    font-size: 1.6rem;
    color: $color-primary-blue;
  }

  &__search {
    &-icon {
      display: inline;
    }
  }

  &__mobile {
    background: $color-light-grey;
    height: 3.6rem;
    font-weight: normal;
    display: none;
    padding: 0 0.5rem;

    @media (max-width: $breakpoint-mobile) {
      display: block;
    }
  }
}

.break {
  width: 2.5rem;
  height: 0px;
  left: 40rem;
  top: 6.8rem;

  border: 1px solid #868686;
  transform: rotate(90deg);
}

.spacer {
  flex: 1 1 auto;
}

.search {
  height: 3rem;
  width: 20rem;
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  padding: 0 0 0 1rem;
  position: relative;
  background: #fff;
  border: $color-grey 1px solid;

  &__input {
    border: none;
    height: 2.5rem;
    width: 15rem;
    color: #1b1b1b;
    font-size: 1.5rem;
    outline: none;

    &:not(:placeholder-shown) + .search__label {
      display: none;
    }
    &:focus ~ .search__highlight {
      width: 15rem;
      transition: all 0.2s ease;
    }
  }

  &__label {
    color: #aaaaaa;
    position: absolute;
    top: 0;
    pointer-events: none;
    transition: all 0.2s ease;
  }

  &__btn {
    background: $color-light-grey;
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    height: 3rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    right: 0;
    position: absolute;
    transition: all 0.2s ease;

    &:hover {
      background: lighten($color-light-grey, 10%);
    }
  }

  &__highlight {
    width: 0px;
    height: 1px;
    background: #4279a3;
    position: absolute;
    bottom: 1px;
    transition: all 0.2s ease;
  }

  @media (max-width: $breakpoint-mobile) {
    display: none;
  }

  &__mobile {
    display: flex;
    width: 100%;
    padding: 0;
  }
}

// Main area grid
.main__workouts {
  display: grid;
  grid-template-columns: 30% 70%;

  @media (max-width: $breakpoint-tablet-port) {
    grid-template-columns: 100%;
  }
}
